<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/GoTravel_MakeTravelPlanLevel1_ChoiceArea" />

        <TextView
            android:id="@+id/tv_MakeTravelPlanLevel1_ChoiceArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/All_None" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_Info" />

    <Button
        android:id="@+id/btn_MakeTravelPlanLevel1_Bed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_Bed" />

    <Button
        android:id="@+id/btn_MakeTravelPlanLevel1_Eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_Eat" />

    <Button
        android:id="@+id/btn_MakeTravelPlanLevel1_See"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_See" />

    <Button
        android:id="@+id/btn_MakeTravelPlanLevel1_Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_Play" />

    <Button
        android:id="@+id/btn_MakeTravelPlanLevel1_Car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoTravel_MakeTravelPlanLevel1_Car" />

</LinearLayout>